<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="ggwk2cVVp8i98ZXLBqo5MQDY60cYZr1hjDgbHL6Xxjg" />
<title>Welcome to mintz.la!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to mintz.la!</h1>
<p>Static Test page for Raymond Mintz.</p>

<p><em>Thank you for visting mintz.la.</em></p>
</body>
</html>
